N 	 Time (s) 	 MAX-CUT 	 Filename 
100 	 4.74 	 1403.0 	 Graphgen Files\WK100_11.rud
120 	 17.1 	 2019.0 	 Graphgen Files\WK120_11.rud 
140 	 11.44 	 2681.0 	 Graphgen Files\WK140_11.rud 
160 	 15.08 	 3512.0 	 Graphgen Files\WK160_11.rud 
180 	 18.96 	 4469.0 	 Graphgen Files\WK180_11.rud 
200 	 27.38 	 5447.0 	 Graphgen Files\WK200_11.rud 
220 	 36.76 	 6595.0 	 Graphgen Files\WK220_11.rud 
240 	 39.4 	 7798.0 	 Graphgen Files\WK240_11.rud 
260 	 43.8 	 9123.0 	 Graphgen Files\WK260_11.rud 
280 	 45.27 	 10537.0 	 Graphgen Files\WK280_11.rud 
320 	 67.36 	 13644.0 	 Graphgen Files\WK320_11.rud 
340 	 98.55 	 15389.0 	 Graphgen Files\WK340_11.rud 
360 	 77.02 	 17231.0 	 Graphgen Files\WK360_11.rud 
380 	 85.34 	 19230.0 	 Graphgen Files\WK380_11.rud 
400 	 95.58 	 21316.0 	 Graphgen Files\WK400_11.rud 
440 	 125.66 	 25676.0 	 Graphgen Files\WK440_11.rud 
500 	 151.61 	 32711.0 	 Graphgen Files\WK500_70.rud
600 	 191.0 	 47053.0 	 Graphgen Files\WK600_33.rud 
700 	 293.83 	 63507.0 	 Graphgen Files\WK700_4.rud 
