N 	 Time (s) 	 MAX-CUT 	 Filename 
100 	 3.99 	   1409.0 	 Graphgen Files\WK100_11.rud
120 	 5.74 	   1994.0 	 Graphgen Files\WK120_11.rud 
140 	 8.37 	   2692.0 	 Graphgen Files\WK140_11.rud 
160 	 11.08 	   3532.0 	 Graphgen Files\WK160_11.rud 
180 	 14.08 	   4476.0 	 Graphgen Files\WK180_11.rud 
200 	 19.33 	   5436.0 	 Graphgen Files\WK200_11.rud 
220 	 21.87 	   6575.0 	 Graphgen Files\WK220_11.rud 
240 	 26.1 	   7805.0 	 Graphgen Files\WK240_11.rud 
260 	 30.64 	   9155.0 	 Graphgen Files\WK260_11.rud 
280 	 30.38 	   10549.0 	 Graphgen Files\WK280_11.rud 
320 	 37.16 	   13638.0 	 Graphgen Files\WK320_11.rud 
340 	 42.09 	   15458.0 	 Graphgen Files\WK340_11.rud 
360 	 46.54 	   17282.0 	 Graphgen Files\WK360_11.rud 
380 	 53.7 	   19172.0 	 Graphgen Files\WK380_11.rud 
400 	 59.01 	   21268.0 	 Graphgen Files\WK400_11.rud 
440 	 69.5 	   25633.0 	 Graphgen Files\WK440_11.rud 
500 	 99.11 	   32814.0 	 Graphgen Files\WK500_70.rud
600 	 131.9 	   46906.0 	 Graphgen Files\WK600_33.rud 
